<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header class="header">
      <div class="name-text">Hilary Kang Oglesby</div>
      <div class="menu_icon">
        <img src="images/menu_icon.png" style="width: 40px; height: 40px;"/>
      </div>
      <div class="nav_bar">
        <div class="header-text"><a style="text-decoration: none; color: #595758" href="https://hilaryoglesby.github.io">Home</a></div>
        <div class="header-text"><a style="text-decoration: none; color: #595758" href="https://hilaryoglesby.github.io/resume.html">Resume</a></div>
        <div class="header-text"><a style="text-decoration: none; color: #595758" href="https://hilaryoglesby.github.io/gallery.html">Gallery</a></div>
        <!-- <div class="header-text" >Announcements</div> -->
        <!-- <div class="header-text">Videos</div> -->
        <div class="header-text"><a style="text-decoration: none; color: #595758" href="https://hilaryoglesby.github.io/contact.html">Contact</a></div>
      </div>
    </header>
  <body style="margin-top: 0;">
    <div style="display: table;">
        <img class="headshot" src="images/Witch1.jpeg" id="headshot">
        <img class="center_headshot" src="images/Ingenue1.JPEG" id="headshot">
        <img class="headshot" src="images/NiceGirl2.jpeg" id="headshot">
    </div>
    <div class="about">
      <div class="about-bg">
      <p class="paragraphs">
        Hilary is a Los Angeles based actor who has been performing from the age of three. Born and raised in the Bay Area, Hilary first fell in love
        with performing through dance, then going on to act in local musical theater productions and intensely study vocal artistry and acting.
        As a junior in high school, Hilary was the first person from her theater program to ever place at the Lenaea High School Theater Festival for
        Musical Theater Performance, where her "Woman" from <i>The Pirate Queen</i> earned her the Silver Award. She graduated Magna Cum Laude from Occidental
        College in May of 2022 with a major in Theater. At Oxy, Hilary had leading roles in numerous productions and her one-woman show <i>Lyrical Escapism</i>
         earned her the highest honors for her Theater Major as well as the Jack Bell Award for Outstanding Creative Achievement. She also was a recipient of the
         Howard Swan Scholarship for Vocal Study through the Music Department at Oxy. Hilary has had principal roles in multiple independent films, one of which
          has been nominated for the LA Independent Women Film Awards for 2022. She is so excited to be a part
         of the Los Angeles Theater and Film industries, and hopes to be able to act both on the stage and in front of the camera. Hilary Kang Oglesby is of
         Korean and Scottish descent.
      </p>
      <div class="about_image_large">
        <img class="about-image" src="images/player1.jpg" id="headshot">
        <img class="about-image" src="images/drowsy1.jpg" id="headshot">
      </div>
    </div>
      <div class="about_image_small">
        <img class="about-image" src="images/player1.jpg" id="headshot">
        <img class="about-image" src="images/drowsy1.jpg" id="headshot">
      </div>
    </div>


  <script>
        function openPage(suffix) {
            let link = 'http://www.hilaryoglesby.com/' + suffix + '.html';
            window.open('http://www.hilaryoglesby.com/theaterAtOxy.html');
        }
  </script>
  </body>
</html>
